# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
affine=2.4.0=pyhd8ed1ab_0
aiobotocore=2.4.2=pyhd8ed1ab_0
aiohttp=3.8.4=py310h1fa729e_0
aioitertools=0.11.0=pyhd8ed1ab_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_3
arrow-cpp=11.0.0=ha770c72_13_cpu
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
autopep8=2.0.2=pyhd8ed1ab_0
aws-c-auth=0.6.26=hf365957_1
aws-c-cal=0.5.21=h48707d8_2
aws-c-common=0.8.14=h0b41bf4_0
aws-c-compression=0.2.16=h03acc5a_5
aws-c-event-stream=0.2.20=h00877a2_4
aws-c-http=0.7.6=hf342b9f_0
aws-c-io=0.13.19=h5b20300_3
aws-c-mqtt=0.8.6=hc4349f7_12
aws-c-s3=0.2.7=h909e904_1
aws-c-sdkutils=0.1.8=h03acc5a_0
aws-checksums=0.1.14=h03acc5a_5
aws-crt-cpp=0.19.8=hf7fbfca_12
aws-sdk-cpp=1.10.57=h17c43bd_8
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.1=pyha770c72_0
black=23.3.0=py310hff52083_0
bleach=6.0.0=pyhd8ed1ab_0
blinker=1.6=pyhd8ed1ab_0
blosc=1.21.3=hafa529b_0
bokeh=2.4.3=pyhd8ed1ab_3
boost-cpp=1.78.0=h5adbc97_2
botocore=1.27.59=py310h06a4308_0
branca=0.6.0=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1014
cartopy=0.21.1=py310h7eb24ba_1
certifi=2022.12.7=py310h06a4308_0
cffi=1.15.1=py310h255011f_3
cfitsio=4.2.0=hd9d235c_0
cftime=1.6.2=py310hde88566_1
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.0.7=py310hdf3cbec_0
cryptography=40.0.1=py310h34c0648_0
curl=7.88.1=hdc1c0ab_1
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py310h5764c6d_1
dask=2023.3.2=pyhd8ed1ab_0
dask-core=2023.3.2=pyhd8ed1ab_0
datashader=0.14.4=pyh1a96a4e_0
datashape=0.5.4=py_1
debugpy=1.6.6=py310heca2aa9_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distributed=2023.3.2.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fiona=1.9.2=py310ha325b7b_0
flit-core=3.8.0=pyhd8ed1ab_0
folium=0.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.39.3=py310h1fa729e_0
freetype=2.12.1=hca18f0e_1
freexl=1.0.6=h166bdaf_1
frozenlist=1.3.3=py310h5764c6d_0
fsspec=2023.3.0=pyhd8ed1ab_1
gcsfs=2023.3.0=pyhd8ed1ab_0
gdal=3.6.3=py310hc1b7723_1
geopandas=0.12.2=pyhd8ed1ab_0
geopandas-base=0.12.2=pyha770c72_0
geos=3.11.2=hcb278e6_0
geotiff=1.7.1=hb963b44_7
geoviews=1.9.6=pyhd8ed1ab_0
geoviews-core=1.9.6=pyha770c72_0
gettext=0.21.1=h27087fc_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h0b41bf4_3
glog=0.6.0=h6f12383_0
google-api-core=2.11.0=pyhd8ed1ab_0
google-auth=2.17.1=pyh1a96a4e_0
google-auth-oauthlib=1.0.0=pyhd8ed1ab_0
google-cloud-core=2.3.2=pyhd8ed1ab_0
google-cloud-storage=2.8.0=pyh1a96a4e_0
google-crc32c=1.1.2=py310he8fe98e_4
google-resumable-media=2.4.1=pyhd8ed1ab_0
googleapis-common-protos=1.57.1=pyhd8ed1ab_0
grpcio=1.52.1=py310heca2aa9_1
hdf4=4.2.15=h501b40f_6
hdf5=1.12.2=nompi_h4df4325_101
heapdict=1.0.1=py_0
holoviews=1.15.4=pyhd8ed1ab_0
hvplot=0.8.3=pyhd8ed1ab_0
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.1.0=pyha770c72_0
importlib_metadata=6.1.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.22.0=pyh210e3f2_0
ipython=8.12.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
json-c=0.16=hc379101_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=8.1.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py310hff52083_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.5.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
kealib=1.5.0=ha7026e8_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py310hbf28c38_1
krb5=1.20.1=h81ceb04_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20230125.0=cxx17_hcb278e6_1
libaec=1.0.6=hcb278e6_1
libarrow=11.0.0=h93537a5_13_cpu
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=7.88.1=hdc1c0ab_1
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgdal=3.6.3=h93ed92d_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgoogle-cloud=2.8.0=h0bc5f78_1
libgrpc=1.52.1=hcf146ea_1
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=h0b41bf4_0
libkml=1.3.0=h37653c0_1015
liblapack=3.9.0=16_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libnetcdf=4.9.1=nompi_hd2e9713_102
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libnuma=2.0.16=h0b41bf4_1
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=h3eb15da_0
librttopo=1.1.0=h0d5128d_13
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=h2d2bb50_24
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libthrift=0.18.1=h5e4af38_0
libtiff=4.5.0=hddfeb54_5
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.0=h0b41bf4_0
libxcb=1.13=h7f98852_1004
libxml2=2.10.3=hca2bb57_4
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
llvmlite=0.39.1=py310h58363a5_1
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.2=py310h0cfdcf0_0
lz4-c=1.9.4=hcb278e6_0
mapclassify=2.5.0=pyhd8ed1ab_1
markdown=3.4.3=pyhd8ed1ab_0
markupsafe=2.1.2=py310h1fa729e_0
matplotlib-base=3.7.1=py310he60537e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
msgpack-python=1.0.5=py310hdf3cbec_0
multidict=6.0.4=py310h1fa729e_0
multipledispatch=0.6.0=py_0
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=1.0.0=pyha770c72_0
nbclassic=0.5.5=pyh8b2e9e2_0
nbclient=0.7.3=pyhd8ed1ab_0
nbconvert-core=7.3.0=pyhd8ed1ab_2
nbformat=5.8.0=pyhd8ed1ab_0
nbstripout=0.6.1=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.6.3=nompi_py310h0feb132_100
networkx=3.1=pyhd8ed1ab_0
notebook=6.5.3=pyha770c72_0
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numba=0.56.4=py310ha5257ce_0
numpy=1.23.5=py310h53a5b5f_0
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.0=h0b41bf4_0
orc=1.8.3=hfdbbad2_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py310h9b08913_1
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=0.14.4=pyhd8ed1ab_0
param=1.13.0=pyh1a96a4e_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
pathspec=0.11.1=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=py310h065c6d2_0
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.2.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
poppler=23.03.0=hf052cbe_1
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.2=h3248436_0
proj=9.1.1=h8ffa02c_2
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
protobuf=4.21.12=py310heca2aa9_0
psutil=5.9.4=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py310h633f555_13_cpu
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.10.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.4.6=py_0
pyct-core=0.4.6=py_0
pydantic=1.10.2=py310h5eee18b_0
pygments=2.14.0=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.5.0=py310h15e2413_0
pyrsistent=0.19.3=py310h1fa729e_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.10=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-duckdb=0.7.1=py310h13fce15_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-snappy=0.6.1=py310hcee4d7c_0
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyviz_comms=2.2.1=pyhd8ed1ab_1
pyyaml=6.0=py310h5764c6d_5
pyzmq=25.0.2=py310h059b190_0
rasterio=1.3.6=py310h3e853a9_0
re2=2023.02.02=hcb278e6_0
readline=8.2=h8228510_1
requests=2.28.2=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
retrying=1.3.3=py_2
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rioxarray=0.14.0=pyhd8ed1ab_1
rsa=4.9=pyhd8ed1ab_0
rtree=1.0.1=py310hbdcdc62_1
s2n=1.3.41=h3358134_0
s3fs=2023.3.0=pyhd8ed1ab_0
scikit-learn=1.2.2=py310h41b6a48_1
scipy=1.10.1=py310h8deb116_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=67.6.1=pyhd8ed1ab_0
shapely=2.0.1=py310h056c13c_1
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sniffio=1.3.0=pyhd8ed1ab_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spatialpandas=0.4.7=pyhd8ed1ab_0
sqlite=3.40.0=h4ff8645_0
stack_data=0.6.2=pyhd8ed1ab_0
tblib=1.7.0=pyhd8ed1ab_0
terminado=0.17.1=pyh41d4057_0
threadpoolctl=3.1.0=pyh8a188c0_0
tiledb=2.13.2=hd532e3d_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.2=py310h5764c6d_1
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzcode=2023c=h0b41bf4_0
tzdata=2023c=h71feb2d_0
ucx=1.14.0=ha0ee010_0
unicodedata2=15.0.0=py310h5764c6d_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
wrapt=1.15.0=py310h1fa729e_0
xarray=2023.3.0=pyhd8ed1ab_0
xerces-c=3.2.4=h55805fa_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2023.2.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.8.2=py310h5764c6d_0
zeromq=4.3.4=h9c3ff4c_1
zict=2.2.0=pyhd8ed1ab_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h3eb15da_6
