
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>teehr.loading.nwm.utils &#8212; TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/teehr.css?v=ab7696e0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../../../_static/documentation_options.js?v=71d9d8e6"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/teehr/loading/nwm/utils/index';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="teehr.loading.usgs" href="../../usgs/index.html" />
    <link rel="prev" title="teehr.loading.nwm.retrospective_points" href="../retrospective_points/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/teehr.png" class="logo__image only-light" alt="TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation - Home"/>
    <script>document.write(`<img src="../../../../../_static/teehr.png" class="logo__image only-dark" alt="TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../development/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../changelog/index.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RTIInternational/teehr" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../development/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../changelog/index.html">
                        Release Notes
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/RTIInternational/teehr" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.api</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/main/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.api.main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.database</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../database/teehr_dataset/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.database.teehr_dataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../nextgen/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nextgen</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nextgen/ngen/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nextgen.ngen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../const/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.const</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grid_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.grid_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../nwm_grids/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.nwm_grids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../nwm_points/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.nwm_points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../point_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.point_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../retrospective_grids/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.retrospective_grids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../retrospective_points/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.retrospective_points</span></code></a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../usgs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.usgs</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usgs/usgs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.usgs.usgs</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../models/loading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/nwm22_grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.nwm22_grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/nwm22_point/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.nwm22_point</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/nwm30_grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.nwm30_grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/nwm30_point/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.nwm30_point</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../models/queries/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.queries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../models/queries_database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.queries_database</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../queries/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../queries/duckdb/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.duckdb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../queries/duckdb_database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.duckdb_database</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../queries/pandas/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.pandas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../queries/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.utilities</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../utilities/generate_weights/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.utilities.generate_weights</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-teehr.loading.nwm.utils">
<span id="teehr-loading-nwm-utils"></span><h1><a class="reference internal" href="#module-teehr.loading.nwm.utils" title="teehr.loading.nwm.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.utils</span></code></a><a class="headerlink" href="#module-teehr.loading.nwm.utils" title="Link to this heading">#</a></h1>
<p>Module defining common utilities for fetching and processing NWM data.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.check_dates_against_nwm_version" title="teehr.loading.nwm.utils.check_dates_against_nwm_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_dates_against_nwm_version</span></code></a>(nwm_version, ...)</p></td>
<td><p>Make sure start/end dates work with specified NWM version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.generate_json_paths" title="teehr.loading.nwm.utils.generate_json_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_json_paths</span></code></a>(→ List[str])</p></td>
<td><p>Generate remote and/or local paths to Kerchunk reference json files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.write_parquet_file" title="teehr.loading.nwm.utils.write_parquet_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_parquet_file</span></code></a>(filepath, overwrite_output, data)</p></td>
<td><p>Write output timeseries parquet file with logic controlling</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.load_gdf" title="teehr.loading.nwm.utils.load_gdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_gdf</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Load any supported geospatial file type into a gdf using GeoPandas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.parquet_to_gdf" title="teehr.loading.nwm.utils.parquet_to_gdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parquet_to_gdf</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Read parquet as GeoDataFrame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.np_to_list" title="teehr.loading.nwm.utils.np_to_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_to_list</span></code></a>(t)</p></td>
<td><p>Convert numpy array to list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.get_dataset" title="teehr.loading.nwm.utils.get_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dataset</span></code></a>(→ xarray.Dataset)</p></td>
<td><p>Retrieve a blob from the data service as xarray.Dataset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.list_to_np" title="teehr.loading.nwm.utils.list_to_np"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_to_np</span></code></a>(lst)</p></td>
<td><p>Convert list to a tuple.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.check_for_prebuilt_json_paths" title="teehr.loading.nwm.utils.check_for_prebuilt_json_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_for_prebuilt_json_paths</span></code></a>(→ str)</p></td>
<td><p>Check for existence of a pre-built kerchunk json in s3 based</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.gen_json" title="teehr.loading.nwm.utils.gen_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_json</span></code></a>(→ str)</p></td>
<td><p>Helper function for creating single-file kerchunk reference JSONs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.build_zarr_references" title="teehr.loading.nwm.utils.build_zarr_references"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_zarr_references</span></code></a>(→ list[str])</p></td>
<td><p>Build the single file zarr json reference files using kerchunk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.construct_assim_paths" title="teehr.loading.nwm.utils.construct_assim_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_assim_paths</span></code></a>(→ list[str])</p></td>
<td><p>Construct paths to NWM point assimilation data based on specified</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#teehr.loading.nwm.utils.build_remote_nwm_filelist" title="teehr.loading.nwm.utils.build_remote_nwm_filelist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_remote_nwm_filelist</span></code></a>(→ List[str])</p></td>
<td><p>Assemble a list of remote NWM files in GCS based on specified user</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.check_dates_against_nwm_version">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">check_dates_against_nwm_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nwm_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingest_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#check_dates_against_nwm_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.check_dates_against_nwm_version" title="Link to this definition">#</a></dt>
<dd><p>Make sure start/end dates work with specified NWM version.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.generate_json_paths">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">generate_json_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kerchunk_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcs_component_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#generate_json_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.generate_json_paths" title="Link to this definition">#</a></dt>
<dd><p>Generate remote and/or local paths to Kerchunk reference json files
depending on the specified method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kerchunk_method</strong><span class="classifier">str</span></dt><dd><p>Specifies the preference in creating Kerchunk reference json files.</p>
</dd>
<dt><strong>gcs_component_paths</strong><span class="classifier">List[str]</span></dt><dd><p>Paths to NWM netcdf files in GCS.</p>
</dd>
<dt><strong>json_dir</strong><span class="classifier">str</span></dt><dd><p>Local directory for caching created json files.</p>
</dd>
<dt><strong>ignore_missing_file</strong><span class="classifier">bool</span></dt><dd><p>Flag specifying whether or not to fail if a missing
NWM file is encountered.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>List[str]</dt><dd><p>List of filepaths to json files locally and/or in s3.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.write_parquet_file">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">write_parquet_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyarrow.Table</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#write_parquet_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.write_parquet_file" title="Link to this definition">#</a></dt>
<dd><p>Write output timeseries parquet file with logic controlling
whether or not to overwrite an existing file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath</strong><span class="classifier">Path</span></dt><dd><p>Path to the output parquet file.</p>
</dd>
<dt><strong>overwrite_output</strong><span class="classifier">bool</span></dt><dd><p>Flag controlling overwrite behavior.</p>
</dd>
<dt><strong>data</strong><span class="classifier">Union[pa.Table, pd.DataFrame]</span></dt><dd><p>The output data as either a dataframe or pyarrow table.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.load_gdf">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">load_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#load_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.load_gdf" title="Link to this definition">#</a></dt>
<dd><p>Load any supported geospatial file type into a gdf using GeoPandas.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.parquet_to_gdf">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">parquet_to_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parquet_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#parquet_to_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.parquet_to_gdf" title="Link to this definition">#</a></dt>
<dd><p>Read parquet as GeoDataFrame.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.np_to_list">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">np_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#np_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.np_to_list" title="Link to this definition">#</a></dt>
<dd><p>Convert numpy array to list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.get_dataset">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">get_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">xarray.Dataset</span></span></span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#get_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.get_dataset" title="Link to this definition">#</a></dt>
<dd><p>Retrieve a blob from the data service as xarray.Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath</strong><span class="classifier">str</span></dt><dd><p>Path to the kerchunk json file. Can be local or remote.</p>
</dd>
<dt><strong>ignore_missing_file</strong><span class="classifier">bool</span></dt><dd><p>Flag controlling whether to ignore missing files.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>xarray.Dataset</dt><dd><p>The data stored in the blob.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.list_to_np">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">list_to_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#list_to_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.list_to_np" title="Link to this definition">#</a></dt>
<dd><p>Convert list to a tuple.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.check_for_prebuilt_json_paths">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">check_for_prebuilt_json_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fsspec.filesystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcs_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_gcs_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#teehr.loading.nwm.utils.check_for_prebuilt_json_paths" title="Link to this definition">#</a></dt>
<dd><p>Check for existence of a pre-built kerchunk json in s3 based
on its GCS path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fs</strong><span class="classifier">fsspec.filesystem</span></dt><dd><p>S3-based filesystem.</p>
</dd>
<dt><strong>gcs_path</strong><span class="classifier">str</span></dt><dd><p>Path to the netcdf file in GCS.</p>
</dd>
<dt><strong>return_gcs_path</strong><span class="classifier">bool, optional</span></dt><dd><p>Flag to return GCS path of s3 is missing, by default False.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>Path to the json in s3 or netcdf file in GCS.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.gen_json">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">gen_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fsspec.filesystem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#teehr.loading.nwm.utils.gen_json" title="Link to this definition">#</a></dt>
<dd><p>Helper function for creating single-file kerchunk reference JSONs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>remote_path</strong><span class="classifier">str</span></dt><dd><p>Path to the file in the remote location (ie, GCS bucket).</p>
</dd>
<dt><strong>fs</strong><span class="classifier">fsspec.filesystem</span></dt><dd><p>Fsspec filesystem mapped to GCS.</p>
</dd>
<dt><strong>json_dir</strong><span class="classifier">str</span></dt><dd><p>Directory for saving zarr reference json files.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>Path to the local zarr reference json file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.build_zarr_references">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">build_zarr_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remote_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#build_zarr_references"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.build_zarr_references" title="Link to this definition">#</a></dt>
<dd><p>Build the single file zarr json reference files using kerchunk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>remote_paths</strong><span class="classifier">List[str]</span></dt><dd><p>List of remote filepaths.</p>
</dd>
<dt><strong>json_dir</strong><span class="classifier">str or Path</span></dt><dd><p>Local directory for caching json files.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list[str]</dt><dd><p>List of paths to the zarr reference json files.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.construct_assim_paths">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">construct_assim_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gcs_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DatetimeIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_minus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">configuration_name_in_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_z_hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'nc'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#construct_assim_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.construct_assim_paths" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Construct paths to NWM point assimilation data based on specified</dt><dd><p>parameters.</p>
</dd>
</dl>
<p>This function prioritizes value time over reference time so that only
files with value times falling within the specified date range are included
in the resulting file list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>gcs_dir</strong><span class="classifier">str</span></dt><dd><p>Path to the NWM data on GCS.</p>
</dd>
<dt><strong>configuration</strong><span class="classifier">str</span></dt><dd><p>Configuration type.</p>
</dd>
<dt><strong>output_type</strong><span class="classifier">str</span></dt><dd><p>Output component of the configuration.</p>
</dd>
<dt><strong>dates</strong><span class="classifier">pd.DatetimeIndex</span></dt><dd><p>Range of days to fetch data.</p>
</dd>
<dt><strong>t_minus</strong><span class="classifier">Iterable[int]</span></dt><dd><p>Collection of lookback hours to include when fetching assimilation data.</p>
</dd>
<dt><strong>configuration_name_in_filepath</strong><span class="classifier">str</span></dt><dd><p>Name of the assimilation configuration as represented in the GCS file.
Defined in const_nwm.py.</p>
</dd>
<dt><strong>cycle_z_hours</strong><span class="classifier">Iterable[int]</span></dt><dd><p>The z-hour of the assimilation configuration per day.
Defined in const_nwm.py.</p>
</dd>
<dt><strong>domain</strong><span class="classifier">str</span></dt><dd><p>Geographic region covered by the assimilation configuration.
Defined in const_nwm.py.</p>
</dd>
<dt><strong>file_extension</strong><span class="classifier">str</span></dt><dd><p>File extension (“nc” or “nc.json” for remote kerchunk).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list[str]</dt><dd><p>List of remote filepaths.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.utils.build_remote_nwm_filelist">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.utils.</span></span><span class="sig-name descname"><span class="pre">build_remote_nwm_filelist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingest_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_config_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_minus_hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/utils.html#build_remote_nwm_filelist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.utils.build_remote_nwm_filelist" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Assemble a list of remote NWM files in GCS based on specified user</dt><dd><p>parameters.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>configuration</strong><span class="classifier">str</span></dt><dd><p>Configuration type.</p>
</dd>
<dt><strong>output_type</strong><span class="classifier">str</span></dt><dd><p>Output component of the configuration.</p>
</dd>
<dt><strong>start_dt</strong><span class="classifier">str “YYYY-MM-DD” or datetime</span></dt><dd><p>Date to begin data ingest.</p>
</dd>
<dt><strong>ingest_days</strong><span class="classifier">int</span></dt><dd><p>Number of days to ingest data after start date.</p>
</dd>
<dt><strong>t_minus_hours</strong><span class="classifier">Iterable[int]</span></dt><dd><p>Only necessary if assimilation data is requested.
Collection of lookback hours to include when fetching
assimilation data.</p>
</dd>
<dt><strong>ignore_missing_file</strong><span class="classifier">bool</span></dt><dd><p>Flag specifying whether or not to fail if a missing
NWM file is encountered
True = skip and continue
False = fail.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>List of remote filepaths (strings).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../retrospective_points/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.retrospective_points</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../../usgs/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.usgs</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.check_dates_against_nwm_version"><code class="docutils literal notranslate"><span class="pre">check_dates_against_nwm_version()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.generate_json_paths"><code class="docutils literal notranslate"><span class="pre">generate_json_paths()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.write_parquet_file"><code class="docutils literal notranslate"><span class="pre">write_parquet_file()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.load_gdf"><code class="docutils literal notranslate"><span class="pre">load_gdf()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.parquet_to_gdf"><code class="docutils literal notranslate"><span class="pre">parquet_to_gdf()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.np_to_list"><code class="docutils literal notranslate"><span class="pre">np_to_list()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.get_dataset"><code class="docutils literal notranslate"><span class="pre">get_dataset()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.list_to_np"><code class="docutils literal notranslate"><span class="pre">list_to_np()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.check_for_prebuilt_json_paths"><code class="docutils literal notranslate"><span class="pre">check_for_prebuilt_json_paths()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.gen_json"><code class="docutils literal notranslate"><span class="pre">gen_json()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.build_zarr_references"><code class="docutils literal notranslate"><span class="pre">build_zarr_references()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.construct_assim_paths"><code class="docutils literal notranslate"><span class="pre">construct_assim_paths()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.utils.build_remote_nwm_filelist"><code class="docutils literal notranslate"><span class="pre">build_remote_nwm_filelist()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/autoapi/teehr/loading/nwm/utils/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024 RTI International.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><div class="footer-message">
    <a href="https://ciroh.ua.edu/">
        <div class="image">
            <img src="https://ciroh.ua.edu/wp-content/uploads/2022/08/CIROHLogo_200x200.png">
        </div>
    </a>
    <div class="text">
        Funding for this project was provided by the National Oceanic
        & Atmospheric Administration (NOAA), awarded to the Cooperative
        Institute for Research to Operations in Hydrology (CIROH) through
        the NOAA Cooperative Agreement with The University of Alabama (NA22NWS4320003).
    </div>
</div>

<style>
.footer-message {
    display: grid;
    grid-template-columns: 90px 600px;
   }

img {
    width: 95px;
    height:95px;
  }

.text {
font-size: 15px;
text-align: right;
}

</style></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>