
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>utils &#8212; TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />


  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=71d9d8e6"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/utils/index';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="nwm30_grid" href="../nwm30_grid/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">



<a class="navbar-brand logo" href="../../index.html">










    <img src="../../_static/teehr.png" class="logo__image only-light" alt="TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation - Home"/>
    <script>document.write(`<img src="../../_static/teehr.png" class="logo__image only-dark" alt="TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation - Home"/>`);</script>


</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teehr.html">
                        TEEHR API
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>


        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/RTIInternational/teehr" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../teehr.html">
                        TEEHR API
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/RTIInternational/teehr" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../teehr/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teehr/api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.api</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teehr/api/main/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.api.main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teehr/database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.database</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teehr/database/teehr_dataset/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.database.teehr_dataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teehr/loading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../teehr/loading/nextgen/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nextgen</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/nextgen/ngen/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nextgen.ngen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../teehr/loading/nwm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/nwm/const/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.const</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/nwm/grid_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.grid_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/nwm/nwm_grids/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.nwm_grids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/nwm/nwm_points/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.nwm_points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/nwm/point_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.point_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/nwm/retrospective/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.retrospective</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/nwm/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../teehr/loading/usgs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.usgs</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../teehr/loading/usgs/usgs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.usgs.usgs</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teehr/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teehr/models/queries/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.queries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../teehr/models/queries_database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.queries_database</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teehr/queries/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teehr/queries/duckdb/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.duckdb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../teehr/queries/duckdb_database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.duckdb_database</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../teehr/queries/pandas/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.pandas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../teehr/queries/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teehr/utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.utilities</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teehr/utilities/generate_weights/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.utilities.generate_weights</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nwm30_point/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nwm30_point</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../nwm22_grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nwm22_grid</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../nwm22_point/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nwm22_point</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../nwm30_grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nwm30_grid</span></code></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
</ul>
</div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>

    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>

    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="module-utils">
<span id="utils"></span><h1><a class="reference internal" href="#module-utils" title="utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a><a class="headerlink" href="#module-utils" title="Link to this heading">#</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.ChunkByEnum" title="utils.ChunkByEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChunkByEnum</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.SupportedNWMRetroVersionsEnum" title="utils.SupportedNWMRetroVersionsEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupportedNWMRetroVersionsEnum</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.SupportedNWMOperationalVersionsEnum" title="utils.SupportedNWMOperationalVersionsEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupportedNWMOperationalVersionsEnum</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.SupportedNWMDataSourcesEnum" title="utils.SupportedNWMDataSourcesEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupportedNWMDataSourcesEnum</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.SupportedKerchunkMethod" title="utils.SupportedKerchunkMethod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupportedKerchunkMethod</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="utils.ChunkByEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">ChunkByEnum</span></span><a class="headerlink" href="#utils.ChunkByEnum" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.ChunkByEnum.day">
<span class="sig-name descname"><span class="pre">day</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'day'</span></em><a class="headerlink" href="#utils.ChunkByEnum.day" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.ChunkByEnum.location_id">
<span class="sig-name descname"><span class="pre">location_id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'location_id'</span></em><a class="headerlink" href="#utils.ChunkByEnum.location_id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.SupportedNWMRetroVersionsEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">SupportedNWMRetroVersionsEnum</span></span><a class="headerlink" href="#utils.SupportedNWMRetroVersionsEnum" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedNWMRetroVersionsEnum.nwm20">
<span class="sig-name descname"><span class="pre">nwm20</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'nwm20'</span></em><a class="headerlink" href="#utils.SupportedNWMRetroVersionsEnum.nwm20" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedNWMRetroVersionsEnum.nwm21">
<span class="sig-name descname"><span class="pre">nwm21</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'nwm21'</span></em><a class="headerlink" href="#utils.SupportedNWMRetroVersionsEnum.nwm21" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.SupportedNWMOperationalVersionsEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">SupportedNWMOperationalVersionsEnum</span></span><a class="headerlink" href="#utils.SupportedNWMOperationalVersionsEnum" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedNWMOperationalVersionsEnum.nwm22">
<span class="sig-name descname"><span class="pre">nwm22</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'nwm22'</span></em><a class="headerlink" href="#utils.SupportedNWMOperationalVersionsEnum.nwm22" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedNWMOperationalVersionsEnum.nwm30">
<span class="sig-name descname"><span class="pre">nwm30</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'nwm30'</span></em><a class="headerlink" href="#utils.SupportedNWMOperationalVersionsEnum.nwm30" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.SupportedNWMDataSourcesEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">SupportedNWMDataSourcesEnum</span></span><a class="headerlink" href="#utils.SupportedNWMDataSourcesEnum" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedNWMDataSourcesEnum.GCS">
<span class="sig-name descname"><span class="pre">GCS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GCS'</span></em><a class="headerlink" href="#utils.SupportedNWMDataSourcesEnum.GCS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedNWMDataSourcesEnum.NOMADS">
<span class="sig-name descname"><span class="pre">NOMADS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NOMADS'</span></em><a class="headerlink" href="#utils.SupportedNWMDataSourcesEnum.NOMADS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedNWMDataSourcesEnum.DSTOR">
<span class="sig-name descname"><span class="pre">DSTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DSTOR'</span></em><a class="headerlink" href="#utils.SupportedNWMDataSourcesEnum.DSTOR" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.SupportedKerchunkMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">SupportedKerchunkMethod</span></span><a class="headerlink" href="#utils.SupportedKerchunkMethod" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedKerchunkMethod.local">
<span class="sig-name descname"><span class="pre">local</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'local'</span></em><a class="headerlink" href="#utils.SupportedKerchunkMethod.local" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedKerchunkMethod.remote">
<span class="sig-name descname"><span class="pre">remote</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'remote'</span></em><a class="headerlink" href="#utils.SupportedKerchunkMethod.remote" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.SupportedKerchunkMethod.auto">
<span class="sig-name descname"><span class="pre">auto</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auto'</span></em><a class="headerlink" href="#utils.SupportedKerchunkMethod.auto" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


                </article>





                <footer class="prev-next-footer">

<div class="prev-next-area">
    <a class="left-prev"
       href="../nwm30_grid/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nwm30_grid</span></code></p>
      </div>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.ChunkByEnum"><code class="docutils literal notranslate"><span class="pre">ChunkByEnum</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.ChunkByEnum.day"><code class="docutils literal notranslate"><span class="pre">ChunkByEnum.day</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.ChunkByEnum.location_id"><code class="docutils literal notranslate"><span class="pre">ChunkByEnum.location_id</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMRetroVersionsEnum"><code class="docutils literal notranslate"><span class="pre">SupportedNWMRetroVersionsEnum</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMRetroVersionsEnum.nwm20"><code class="docutils literal notranslate"><span class="pre">SupportedNWMRetroVersionsEnum.nwm20</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMRetroVersionsEnum.nwm21"><code class="docutils literal notranslate"><span class="pre">SupportedNWMRetroVersionsEnum.nwm21</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMOperationalVersionsEnum"><code class="docutils literal notranslate"><span class="pre">SupportedNWMOperationalVersionsEnum</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMOperationalVersionsEnum.nwm22"><code class="docutils literal notranslate"><span class="pre">SupportedNWMOperationalVersionsEnum.nwm22</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMOperationalVersionsEnum.nwm30"><code class="docutils literal notranslate"><span class="pre">SupportedNWMOperationalVersionsEnum.nwm30</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMDataSourcesEnum"><code class="docutils literal notranslate"><span class="pre">SupportedNWMDataSourcesEnum</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMDataSourcesEnum.GCS"><code class="docutils literal notranslate"><span class="pre">SupportedNWMDataSourcesEnum.GCS</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMDataSourcesEnum.NOMADS"><code class="docutils literal notranslate"><span class="pre">SupportedNWMDataSourcesEnum.NOMADS</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedNWMDataSourcesEnum.DSTOR"><code class="docutils literal notranslate"><span class="pre">SupportedNWMDataSourcesEnum.DSTOR</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedKerchunkMethod"><code class="docutils literal notranslate"><span class="pre">SupportedKerchunkMethod</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedKerchunkMethod.local"><code class="docutils literal notranslate"><span class="pre">SupportedKerchunkMethod.local</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedKerchunkMethod.remote"><code class="docutils literal notranslate"><span class="pre">SupportedKerchunkMethod.remote</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#utils.SupportedKerchunkMethod.auto"><code class="docutils literal notranslate"><span class="pre">SupportedKerchunkMethod.auto</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/autoapi/utils/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2024 RTI International.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
