
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>teehr.loading.nwm.nwm_points &#8212; TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />


  <link href="../../../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/teehr.css?v=980a5e3d" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../../../_static/documentation_options.js?v=71d9d8e6"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/teehr/loading/nwm/nwm_points/index';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="teehr.loading.nwm.point_utils" href="../point_utils/index.html" />
    <link rel="prev" title="teehr.loading.nwm.nwm_grids" href="../nwm_grids/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">



<a class="navbar-brand logo" href="../../../../../index.html">










    <img src="../../../../../_static/teehr.png" class="logo__image only-light" alt="TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation - Home"/>
    <script>document.write(`<img src="../../../../../_static/teehr.png" class="logo__image only-dark" alt="TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation - Home"/>`);</script>


</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../development/index.html">
                        Developer Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../changelog/index.html">
                        Release Notes
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        API Reference
                      </a>
                    </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>


        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/RTIInternational/teehr" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../development/index.html">
                        Developer Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../../../changelog/index.html">
                        Release Notes
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../../../index.html">
                        API Reference
                      </a>
                    </li>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/RTIInternational/teehr" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.api</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../api/main/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.api.main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.database</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../database/teehr_dataset/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.database.teehr_dataset</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../nextgen/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nextgen</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../nextgen/ngen/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nextgen.ngen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../const/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.const</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grid_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.grid_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../nwm_grids/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.nwm_grids</span></code></a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.nwm_points</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../point_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.point_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../retrospective/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.retrospective</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../usgs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.usgs</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usgs/usgs/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.usgs.usgs</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../models/loading/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/nwm22_grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.nwm22_grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/nwm22_point/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.nwm22_point</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/nwm30_grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.nwm30_grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/nwm30_point/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.nwm30_point</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../models/loading/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.loading.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../models/queries/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.queries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../models/queries_database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.models.queries_database</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../queries/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../queries/duckdb/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.duckdb</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../queries/duckdb_database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.duckdb_database</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../queries/pandas/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.pandas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../queries/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.queries.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.utilities</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../utilities/generate_weights/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.utilities.generate_weights</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>

    <li class="breadcrumb-item"><a href="../../../../index.html" class="nav-link">API Reference</a></li>


    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>


    <li class="breadcrumb-item"><a href="../index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm</span></code></a></li>

    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="module-teehr.loading.nwm.nwm_points">
<span id="teehr-loading-nwm-nwm-points"></span><h1><a class="reference internal" href="#module-teehr.loading.nwm.nwm_points" title="teehr.loading.nwm.nwm_points"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.nwm_points</span></code></a><a class="headerlink" href="#module-teehr.loading.nwm.nwm_points" title="Link to this heading">#</a></h1>
<p>Module for fetchning and processing NWM point data.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#teehr.loading.nwm.nwm_points.nwm_to_parquet" title="teehr.loading.nwm.nwm_points.nwm_to_parquet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nwm_to_parquet</span></code></a>(configuration, output_type, ...[, ...])</p></td>
<td><p>Fetch NWM point data, format to tabular TEEHR data model,</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="teehr.loading.nwm.nwm_points.nwm_to_parquet">
<span class="sig-prename descclassname"><span class="pre">teehr.loading.nwm.nwm_points.</span></span><span class="sig-name descname"><span class="pre">nwm_to_parquet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ingest_days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_parquet_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nwm_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../models/loading/utils/index.html#teehr.models.loading.utils.SupportedNWMOperationalVersionsEnum" title="teehr.models.loading.utils.SupportedNWMOperationalVersionsEnum"><span class="pre">teehr.models.loading.utils.SupportedNWMOperationalVersionsEnum</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../models/loading/utils/index.html#teehr.models.loading.utils.SupportedNWMDataSourcesEnum" title="teehr.models.loading.utils.SupportedNWMDataSourcesEnum"><span class="pre">teehr.models.loading.utils.SupportedNWMDataSourcesEnum</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GCS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kerchunk_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../models/loading/utils/index.html#teehr.models.loading.utils.SupportedKerchunkMethod" title="teehr.models.loading.utils.SupportedKerchunkMethod"><span class="pre">teehr.models.loading.utils.SupportedKerchunkMethod</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'local'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_minus_hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_by_z_hour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/teehr/loading/nwm/nwm_points.html#nwm_to_parquet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#teehr.loading.nwm.nwm_points.nwm_to_parquet" title="Link to this definition">#</a></dt>
<dd><p>Fetch NWM point data, format to tabular TEEHR data model,
and save to parquet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>configuration</strong><span class="classifier">str</span></dt><dd><p>NWM forecast category.
(e.g., “analysis_assim”, “short_range”, …).</p>
</dd>
<dt><strong>output_type</strong><span class="classifier">str</span></dt><dd><p>Output component of the configuration.
(e.g., “channel_rt”, “reservoir”, …).</p>
</dd>
<dt><strong>variable_name</strong><span class="classifier">str</span></dt><dd><p>Name of the NWM data variable to download.
(e.g., “streamflow”, “velocity”, …).</p>
</dd>
<dt><strong>start_date</strong><span class="classifier">str or datetime</span></dt><dd><p>Date to begin data ingest.
Str formats can include YYYY-MM-DD or MM/DD/YYYY.</p>
</dd>
<dt><strong>ingest_days</strong><span class="classifier">int</span></dt><dd><p>Number of days to ingest data after start date.</p>
</dd>
<dt><strong>location_ids</strong><span class="classifier">List[int]</span></dt><dd><p>Array specifying NWM IDs of interest.</p>
</dd>
<dt><strong>json_dir</strong><span class="classifier">str</span></dt><dd><p>Directory path for saving json reference files.</p>
</dd>
<dt><strong>output_parquet_dir</strong><span class="classifier">str</span></dt><dd><p>Path to the directory for the final parquet files.</p>
</dd>
<dt><strong>nwm_version</strong><span class="classifier">SupportedNWMOperationalVersionsEnum</span></dt><dd><p>The NWM operational version
“nwm22”, or “nwm30”.</p>
</dd>
<dt><strong>data_source</strong><span class="classifier">Optional[SupportedNWMDataSourcesEnum]</span></dt><dd><p>Specifies the remote location from which to fetch the data
“GCS” (default), “NOMADS”, or “DSTOR”
Currently only “GCS” is implemented.</p>
</dd>
<dt><strong>kerchunk_method</strong><span class="classifier">Optional[SupportedKerchunkMethod]</span></dt><dd><p>When data_source = “GCS”, specifies the preference in creating Kerchunk
reference json files. “local” (default) will create new json files from
netcdf files in GCS and save to a local directory if they do not already
exist locally, in which case the creation is skipped. “remote” - read the
CIROH pre-generated jsons from s3, ignoring any that are unavailable.
“auto” - read the CIROH pre-generated jsons from s3, and create any that
are unavailable, storing locally.</p>
</dd>
<dt><strong>t_minus_hours</strong><span class="classifier">Optional[List[int]]</span></dt><dd><p>Specifies the look-back hours to include if an assimilation
configuration is specified.</p>
</dd>
<dt><strong>process_by_z_hour</strong><span class="classifier">Optional[bool]</span></dt><dd><p>A boolean flag that determines the method of grouping files
for processing. The default is True, which groups by day and z_hour.
False groups files sequentially into chunks, whose size is determined
by stepsize. This allows users to process more data potentially more
efficiently, but runs to risk of splitting up forecasts into separate
output files.</p>
</dd>
<dt><strong>stepsize</strong><span class="classifier">Optional[int]</span></dt><dd><p>The number of json files to process at one time. Used if
process_by_z_hour is set to False. Default value is 100. Larger values
can result in greater efficiency but require more memory.</p>
</dd>
<dt><strong>ignore_missing_file</strong><span class="classifier">Optional[bool]</span></dt><dd><p>Flag specifying whether or not to fail if a missing NWM file is encountered
True = skip and continue.
False = fail.</p>
</dd>
<dt><strong>overwrite_output</strong><span class="classifier">Optional[bool]</span></dt><dd><p>Flag specifying whether or not to overwrite output files if they already
exist.  True = overwrite; False = fail.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The NWM configuration variables, including configuration, output_type, and
variable_name are stored as pydantic models in point_config_models.py</p>
<p>Forecast and assimilation data is grouped and saved one file per reference
time, using the file name convention “YYYYMMDDTHHZ”.  The tabular output
parquet files follow the timeseries data model described in the
<a class="reference internal" href="../../../../../getting_started/data_model.html#data-model"><span class="std std-ref">data model</span></a>.</p>
<p class="rubric">Examples</p>
<p>Here we fetch operational streamflow forecasts for NWM v2.2 from GCS, and
save the output in the TEEHR <a class="reference internal" href="../../../../../getting_started/data_model.html#data-model"><span class="std std-ref">data model</span></a> format.</p>
<p>Import the necessary module.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">teehr.loading.nwm.nwm_points</span> <span class="k">as</span> <span class="nn">tlp</span>
</pre></div>
</div>
<p>Specify the input variables.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">CONFIGURATION</span> <span class="o">=</span> <span class="s2">&quot;short_range&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">OUTPUT_TYPE</span> <span class="o">=</span> <span class="s2">&quot;channel_rt&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">VARIABLE_NAME</span> <span class="o">=</span> <span class="s2">&quot;streamflow&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">START_DATE</span> <span class="o">=</span> <span class="s2">&quot;2023-03-18&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">INGEST_DAYS</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">JSON_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">(),</span> <span class="s2">&quot;temp/parquet/jsons/&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">OUTPUT_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">(),</span> <span class="s2">&quot;temp/parquet&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NWM_VERSION</span> <span class="o">=</span> <span class="s2">&quot;nwm22&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DATA_SOURCE</span> <span class="o">=</span> <span class="s2">&quot;GCS&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">KERCHUNK_METHOD</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T_MINUS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IGNORE_MISSING_FILE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">OVERWRITE_OUTPUT</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PROCESS_BY_Z_HOUR</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">STEPSIZE</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">LOCATION_IDS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7086109</span><span class="p">,</span>  <span class="mi">7040481</span><span class="p">,</span>  <span class="mi">7053819</span><span class="p">]</span>
</pre></div>
</div>
<p>Fetch and format the data, writing to the specified directory.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tlp</span><span class="o">.</span><span class="n">nwm_to_parquet</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">configuration</span><span class="o">=</span><span class="n">CONFIGURATION</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">output_type</span><span class="o">=</span><span class="n">OUTPUT_TYPE</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">variable_name</span><span class="o">=</span><span class="n">VARIABLE_NAME</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">start_date</span><span class="o">=</span><span class="n">START_DATE</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ingest_days</span><span class="o">=</span><span class="n">INGEST_DAYS</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">location_ids</span><span class="o">=</span><span class="n">LOCATION_IDS</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">json_dir</span><span class="o">=</span><span class="n">JSON_DIR</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">output_parquet_dir</span><span class="o">=</span><span class="n">OUTPUT_DIR</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">nwm_version</span><span class="o">=</span><span class="n">NWM_VERSION</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">data_source</span><span class="o">=</span><span class="n">DATA_SOURCE</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">kerchunk_method</span><span class="o">=</span><span class="n">KERCHUNK_METHOD</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">t_minus_hours</span><span class="o">=</span><span class="n">T_MINUS</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">process_by_z_hour</span><span class="o">=</span><span class="n">PROCESS_BY_Z_HOUR</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">stepsize</span><span class="o">=</span><span class="n">STEPSIZE</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ignore_missing_file</span><span class="o">=</span><span class="n">IGNORE_MISSING_FILE</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">overwrite_output</span><span class="o">=</span><span class="n">OVERWRITE_OUTPUT</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>


                </article>





                <footer class="prev-next-footer">

<div class="prev-next-area">
    <a class="left-prev"
       href="../nwm_grids/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.nwm_grids</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="../point_utils/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">teehr.loading.nwm.point_utils</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr.loading.nwm.nwm_points.nwm_to_parquet"><code class="docutils literal notranslate"><span class="pre">nwm_to_parquet()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/autoapi/teehr/loading/nwm/nwm_points/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2024 RTI International.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
