
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting started &#8212; TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />


  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/teehr.css?v=980a5e3d" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=71d9d8e6"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'getting_started/index';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Evaluation Data Models" href="data_model.html" />
    <link rel="prev" title="TEEHR documentation" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>


  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>


  <div class="col-lg-3 navbar-header-items__start">

      <div class="navbar-item">



<a class="navbar-brand logo" href="../index.html">










    <img src="../_static/teehr.png" class="logo__image only-light" alt="TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation - Home"/>
    <script>document.write(`<img src="../_static/teehr.png" class="logo__image only-dark" alt="TEEHR: Tools for Exploratory Evaluation in Hydrologic Research 0.3.2 documentation - Home"/>`);</script>


</a></div>

  </div>

  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Getting started
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Developer Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog/index.html">
                        Release Notes
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../autoapi/index.html">
                        API Reference
                      </a>
                    </li>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">


 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>


        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/RTIInternational/teehr" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">



      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Getting started
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../development/index.html">
                        Developer Guide
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../changelog/index.html">
                        Release Notes
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../autoapi/index.html">
                        API Reference
                      </a>
                    </li>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>

          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">








          <a href="https://github.com/RTIInternational/teehr" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>

      </div>

  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_model.html">Evaluation Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="queries.html">Queries</a></li>
</ul>
</div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Getting started</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article">

  <section id="getting-started">
<span id="id1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<p>There are several methods for installing TEEHR.</p>
<p>You can install from PyPI using pip [TODO]:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">teehr</span>
</pre></div>
</div>
<p>You can install from github:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="s1">&#39;teehr @ git+https://github.com/RTIInternational/teehr@[BRANCH_TAG]&#39;</span>

<span class="c1"># Using poetry</span>
<span class="n">poetry</span> <span class="n">add</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">RTIInternational</span><span class="o">/</span><span class="n">teehr</span><span class="o">.</span><span class="n">git</span><span class="c1">#[BRANCH TAG]</span>
</pre></div>
</div>
<p>You can use Docker:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>teehr:v0.3.2<span class="w"> </span>.
docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--rm<span class="w"> </span>--volume<span class="w"> </span><span class="nv">$HOME</span>:<span class="nv">$HOME</span><span class="w"> </span>-p<span class="w"> </span><span class="m">8888</span>:8888<span class="w"> </span>teehr:v0.3.2<span class="w"> </span>jupyter<span class="w"> </span>lab<span class="w"> </span>--ip<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w"> </span><span class="nv">$HOME</span>
</pre></div>
</div>
</section>
<section id="api-overview">
<h2>API Overview<a class="headerlink" href="#api-overview" title="Link to this heading">#</a></h2>
<p>TEEHR is comprised of several submodules having specific functionality related to loading, storing,
processing, and visualizing hydrologic data.</p>
<ul class="simple">
<li><p><strong>Loading</strong>: For fetching and formatting data (ie, NWM forecasts or USGS streamflow records).</p></li>
<li><p><strong>Queries</strong>: For querying data from cached parquet files or databases and for generating metrics.</p></li>
<li><p><strong>Database</strong>: For building and querying data using a persistent database.</p></li>
<li><p><strong>API</strong>: For enabling web-based analysis of a TEEHR database.</p></li>
<li><p><strong>Utilities</strong>: Helper scripts for common analysis tasks.</p></li>
</ul>
<p>Each submodule can be imported independently:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go"># To fetch and format NWM point data.</span>
<span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">teehr.loading.nwm.nwm_points</span> <span class="k">as</span> <span class="nn">tlp</span>

<span class="go"># For querying cached parquet files.</span>
<span class="gp">In [2]: </span><span class="kn">import</span> <span class="nn">teehr.queries.duckdb</span> <span class="k">as</span> <span class="nn">tqd</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Add note about using Dask (many functions, are designed to take advantage of Dask,
especially loading, and you should see performance improvements by starting a local Dask cluster)</p>
</div>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="n">n_workers</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="n">n_workers</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<section id="fetching-nwm-data">
<h3>Fetching NWM Data<a class="headerlink" href="#fetching-nwm-data" title="Link to this heading">#</a></h3>
<p>An example of using TEEHR to fetch retrospective NWM v2.0 data and format into the TEEHR data model
is shown here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import the packages.</span>
<span class="kn">import</span> <span class="nn">teehr.loading.nwm.retrospective</span> <span class="k">as</span> <span class="nn">nwm_retro</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="c1"># Define the import variables.</span>
<span class="n">NWM_VERSION</span> <span class="o">=</span> <span class="s2">&quot;nwm20&quot;</span>
<span class="n">VARIABLE_NAME</span> <span class="o">=</span> <span class="s2">&quot;streamflow&quot;</span>
<span class="n">START_DATE</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">END_DATE</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span>
<span class="n">LOCATION_IDS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7086109</span><span class="p">,</span> <span class="mi">7040481</span><span class="p">]</span>

<span class="n">OUTPUT_ROOT</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">Path</span><span class="p">()</span><span class="o">.</span><span class="n">home</span><span class="p">(),</span> <span class="s2">&quot;temp&quot;</span><span class="p">)</span>
<span class="n">OUTPUT_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">OUTPUT_ROOT</span><span class="p">,</span> <span class="s2">&quot;nwm20_retrospective&quot;</span><span class="p">)</span>

<span class="c1"># Fetch and format</span>
<span class="n">nwm_retro</span><span class="o">.</span><span class="n">nwm_retro_to_parquet</span><span class="p">(</span>
   <span class="n">nwm_version</span><span class="o">=</span><span class="n">NWM_VERSION</span><span class="p">,</span>
   <span class="n">variable_name</span><span class="o">=</span><span class="n">VARIABLE_NAME</span><span class="p">,</span>
   <span class="n">start_date</span><span class="o">=</span><span class="n">START_DATE</span><span class="p">,</span>
   <span class="n">end_date</span><span class="o">=</span><span class="n">END_DATE</span><span class="p">,</span>
   <span class="n">location_ids</span><span class="o">=</span><span class="n">LOCATION_IDS</span><span class="p">,</span>
   <span class="n">output_parquet_dir</span><span class="o">=</span><span class="n">OUTPUT_DIR</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="teehr-database">
<h3>TEEHR Database<a class="headerlink" href="#teehr-database" title="Link to this heading">#</a></h3>
<p>Once the data adheres to the TEEHR data model, we can use the <cite>TEEHRDatasetDB</cite> class
to create a persisent database, allowing for efficient exploration and metric queries.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="gp">In [4]: </span><span class="kn">from</span> <span class="nn">teehr.database.teehr_dataset</span> <span class="kn">import</span> <span class="n">TEEHRDatasetDB</span>

<span class="go"># Define file paths the test data</span>
<span class="gp">In [5]: </span><span class="n">PRIMARY_FILEPATH</span> <span class="o">=</span> <span class="s2">&quot;getting_started/test_data/*short_obs.parquet&quot;</span>

<span class="gp">In [6]: </span><span class="n">SECONDARY_FILEPATH</span> <span class="o">=</span> <span class="s2">&quot;getting_started/test_data/*_fcast.parquet&quot;</span>

<span class="gp">In [7]: </span><span class="n">CROSSWALK_FILEPATH</span> <span class="o">=</span> <span class="s2">&quot;getting_started/test_data/crosswalk.parquet&quot;</span>

<span class="gp">In [8]: </span><span class="n">DATABASE_FILEPATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;getting_started/test_data/temp_test.db&quot;</span><span class="p">)</span>

<span class="go"># Delete the test database if it already exists.</span>
<span class="gp">In [9]: </span><span class="k">if</span> <span class="n">DATABASE_FILEPATH</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
<span class="gp">   ...: </span>    <span class="n">DATABASE_FILEPATH</span><span class="o">.</span><span class="n">unlink</span><span class="p">()</span>
<span class="gp">   ...: </span>

<span class="go"># Initialize a database.</span>
<span class="gp">In [10]: </span><span class="n">tds</span> <span class="o">=</span> <span class="n">TEEHRDatasetDB</span><span class="p">(</span><span class="n">DATABASE_FILEPATH</span><span class="p">)</span>

<span class="go"># Join the primary and secondary timeseries using the crosswalk table</span>
<span class="go"># and insert the data into the `joined_timeseries` database table.</span>
<span class="gp">In [11]: </span><span class="n">tds</span><span class="o">.</span><span class="n">insert_joined_timeseries</span><span class="p">(</span>
<span class="gp">   ....: </span>    <span class="n">primary_filepath</span><span class="o">=</span><span class="n">PRIMARY_FILEPATH</span><span class="p">,</span>
<span class="gp">   ....: </span>    <span class="n">secondary_filepath</span><span class="o">=</span><span class="n">SECONDARY_FILEPATH</span><span class="p">,</span>
<span class="gp">   ....: </span>    <span class="n">crosswalk_filepath</span><span class="o">=</span><span class="n">CROSSWALK_FILEPATH</span><span class="p">,</span>
<span class="gp">   ....: </span>    <span class="n">drop_added_fields</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">   ....: </span><span class="p">)</span>
<span class="gp">   ....: </span>

<span class="go"># Let&#39;s look at the table schema.</span>
<span class="gp">In [12]: </span><span class="n">schema_df</span> <span class="o">=</span> <span class="n">tds</span><span class="o">.</span><span class="n">get_joined_timeseries_schema</span><span class="p">()</span>

<span class="gp">In [13]: </span><span class="n">schema_df</span>
<span class="gh">Out[13]: </span>
<span class="go">              column_name column_type null   key default extra</span>
<span class="go">0          reference_time   TIMESTAMP  YES  None    None  None</span>
<span class="go">1              value_time   TIMESTAMP  YES  None    None  None</span>
<span class="go">2   secondary_location_id     VARCHAR  YES  None    None  None</span>
<span class="go">3         secondary_value       FLOAT  YES  None    None  None</span>
<span class="go">4           configuration     VARCHAR  YES  None    None  None</span>
<span class="go">5        measurement_unit     VARCHAR  YES  None    None  None</span>
<span class="go">6           variable_name     VARCHAR  YES  None    None  None</span>
<span class="go">7           primary_value       FLOAT  YES  None    None  None</span>
<span class="go">8     primary_location_id     VARCHAR  YES  None    None  None</span>
<span class="go">9               lead_time    INTERVAL  YES  None    None  None</span>
<span class="go">10    absolute_difference       FLOAT  YES  None    None  None</span>

<span class="go"># Now we can perform queries and calculate metrics.</span>
<span class="gp">In [14]: </span><span class="n">df</span> <span class="o">=</span> <span class="n">tds</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM joined_timeseries&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;df&quot;</span><span class="p">)</span>

<span class="gp">In [15]: </span><span class="n">df</span>
<span class="gh">Out[15]: </span>
<span class="go">         reference_time          value_time  ...       lead_time  absolute_difference</span>
<span class="go">0   2022-01-01 00:00:00 2022-01-01 00:00:00  ... 0 days 00:00:00                 0.10</span>
<span class="go">1   2022-01-01 00:00:00 2022-01-01 01:00:00  ... 0 days 01:00:00                 1.00</span>
<span class="go">2   2022-01-01 01:00:00 2022-01-01 01:00:00  ... 0 days 00:00:00                 1.00</span>
<span class="go">3   2022-01-01 01:00:00 2022-01-01 02:00:00  ... 0 days 01:00:00                 0.10</span>
<span class="go">4   2022-01-01 00:00:00 2022-01-01 02:00:00  ... 0 days 02:00:00                 0.10</span>
<span class="go">..                  ...                 ...  ...             ...                  ...</span>
<span class="go">211 2022-01-01 01:00:00 2022-01-01 23:00:00  ... 0 days 22:00:00                 0.95</span>
<span class="go">212 2022-01-01 02:00:00 2022-01-01 23:00:00  ... 0 days 21:00:00                 3.70</span>
<span class="go">213 2022-01-01 02:00:00 2022-01-02 00:00:00  ... 0 days 22:00:00                 4.74</span>
<span class="go">214 2022-01-01 01:00:00 2022-01-02 00:00:00  ... 0 days 23:00:00                 0.29</span>
<span class="go">215 2022-01-01 02:00:00 2022-01-02 01:00:00  ... 0 days 23:00:00                 3.53</span>

<span class="go">[216 rows x 11 columns]</span>
</pre></div>
</div>
</section>
<section id="example-notebooks">
<h3>Example notebooks<a class="headerlink" href="#example-notebooks" title="Link to this heading">#</a></h3>
<p>See the <a class="reference internal" href="../user_guide/notebooks/loading_examples_index.html"><span class="doc">Loading</span></a> and
<a class="reference internal" href="../user_guide/notebooks/queries_examples_index.html"><span class="doc">Query</span></a> notebooks for more in-depth examples.</p>
</section>
</section>
<section id="data-model">
<h2>Data Model<a class="headerlink" href="#data-model" title="Link to this heading">#</a></h2>
<p>Link to the data model documentation: <a class="reference internal" href="data_model.html#data-model"><span class="std std-ref">Evaluation Data Models</span></a></p>
</section>
<section id="queries">
<h2>Queries<a class="headerlink" href="#queries" title="Link to this heading">#</a></h2>
<p>Link to the queries documentation: <a class="reference internal" href="queries.html#queries"><span class="std std-ref">Queries</span></a></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


                </article>





                <footer class="prev-next-footer">

<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TEEHR documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="data_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Evaluation Data Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-overview">API Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetching-nwm-data">Fetching NWM Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teehr-database">TEEHR Database</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-notebooks">Example notebooks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-model">Data Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#queries">Queries</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/getting_started/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">

  <p class="copyright">

      © Copyright 2024 RTI International.
      <br/>

  </p>
</div>

        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>

    </div>



    <div class="footer-items__end">

        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
