<mxfile host="Electron" modified="2024-04-04T00:50:21.433Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="hMcCWviiODbdMPw9My-m" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-9" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="60" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-15" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="eJkN4Wi-3pa6HgG3NWUs-9">
          <mxGeometry x="-36.5" y="-20" width="232.5" height="240" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-6" value="Timeseries&lt;br&gt;(CSV, NetCDF, Parquet)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="eJkN4Wi-3pa6HgG3NWUs-9">
          <mxGeometry width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-8" value="Timeseries&lt;br&gt;(CSV, NetCDF, Parquet)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="eJkN4Wi-3pa6HgG3NWUs-9">
          <mxGeometry x="10" y="10" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-13" value="Crosswalk" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="180" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-14" value="" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="50" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
