<mxfile host="Electron" modified="2024-04-09T12:03:06.967Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="NPc0y3vHzMsMOKEzR6Yp" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-20" target="eJkN4Wi-3pa6HgG3NWUs-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-20" value="Protocol Data" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="26.75" y="456" width="236.5" height="484" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-15" value="Study Data" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="23.5" y="40" width="236.5" height="360" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-5" target="eJkN4Wi-3pa6HgG3NWUs-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-5" value="Convert to TEEHR Format&lt;br&gt;(inc setting the units, var, config, etc.)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="30" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-13" value="Crosswalk" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.05;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-15" target="eJkN4Wi-3pa6HgG3NWUs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-17" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Protocol&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Preprocessing steps, i.e., calculated fields&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;Study Metrics&lt;/li&gt;&lt;li style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;verticalAlign=top;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="780" width="165" height="150" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-6" value="Timeseries&lt;br&gt;(CSV, NetCDF, Parquet)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="80" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-8" value="Study Timeseries&lt;br&gt;(CSV, NetCDF, Parquet)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="90" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-18" value="Location&lt;br&gt;(i.e., geometry)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="491" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-19" value="Observation Timeseries&lt;br&gt;(e.g., USGS gage data)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="581" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-21" value="Baseline Timeseries&lt;br&gt;(e.g., current NWM)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="681" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-22" value="Baseline Timeseries&lt;br&gt;(e.g., current NWM)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="691" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-23" target="eJkN4Wi-3pa6HgG3NWUs-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="350" />
              <mxPoint x="490" y="270" />
              <mxPoint x="510" y="270" />
              <mxPoint x="510" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-23" value="Log in Metadata Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-25" target="eJkN4Wi-3pa6HgG3NWUs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-25" value="Put in Datastore&amp;nbsp;&lt;br&gt;(e.g., S3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-29" target="eJkN4Wi-3pa6HgG3NWUs-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-29" value="Convert to TEEHR Format&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(inc setting the units, var, config, etc.)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="540" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-31" target="eJkN4Wi-3pa6HgG3NWUs-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="65" as="targetPoint" />
            <mxPoint x="400" y="625" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="480" y="931" />
              <mxPoint x="480" y="825" />
              <mxPoint x="500" y="825" />
              <mxPoint x="500" y="625" />
              <mxPoint x="550" y="625" />
              <mxPoint x="550" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-31" value="Log in Metadata Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="886" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-33" target="eJkN4Wi-3pa6HgG3NWUs-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-33" value="Put in Datastore&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(e.g., S3)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-35" target="eJkN4Wi-3pa6HgG3NWUs-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-35" value="Read Required Pre-processing from Protocol/Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-36" target="eJkN4Wi-3pa6HgG3NWUs-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-36" value="Join Primeary to Secondary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-37" target="eJkN4Wi-3pa6HgG3NWUs-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-37" value="Add Calculated Protocol Fields&lt;br&gt;(Normalized Flows, etc.)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-38" target="eJkN4Wi-3pa6HgG3NWUs-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-38" value="Join Location Attributes&lt;br&gt;(Drainage Area, Ecoregion, 2-yr Flow, etc.)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="230" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-43" target="eJkN4Wi-3pa6HgG3NWUs-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-43" value="Put in Datastore&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;(e.g., S3)&amp;nbsp;&lt;br&gt;Zarr or Parquet or some other cloud storage" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="568" y="485" width="185" height="75" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-47" value="Explore Data or Generate Metrics per Protocol" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="750" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-50" target="eJkN4Wi-3pa6HgG3NWUs-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-50" value="Log in Metadata Database" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="625" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-55" value="&lt;ul style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Mapping from source parameters to protocol, or const&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="260" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-57" target="eJkN4Wi-3pa6HgG3NWUs-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-57" value="Validate Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="668" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="eJkN4Wi-3pa6HgG3NWUs-60" target="eJkN4Wi-3pa6HgG3NWUs-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJkN4Wi-3pa6HgG3NWUs-60" value="Validate Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
