aiohttp==3.7.4.post0
aiohttp-client-cache==0.7.2
aiosqlite==0.19.0
async-timeout==3.0.1
attrs==21.4.0
beautifulsoup4==4.12.2
blosc2==2.0.0
build==0.10.0
cachetools==5.3.0
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cramjam==2.6.2
Cython==0.29.34
duckdb==0.7.1
exceptiongroup==1.1.1
fastparquet==2023.2.0
Fiona==1.9.3
fsspec==2023.4.0
geopandas==0.12.2
google-api-core==2.11.0
google-auth==2.17.3
google-cloud-core==2.3.2
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
h5netcdf==1.1.0
h5py==3.8.0
hydrotools==2.2.2
hydrotools.-restclient==3.0.5
hydrotools.caches==0.1.3
hydrotools.events==1.1.5
hydrotools.metrics==1.3.3
hydrotools.nwis-client==3.2.1
hydrotools.nwm-client==5.0.3
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
msgpack==1.0.5
multidict==6.0.4
munch==2.5.0
numexpr==2.8.4
numpy==1.24.2
packaging==23.1
pandas==2.0.0
pluggy==1.0.0
protobuf==4.22.3
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.7
pyproj==3.5.0
pyproject_hooks==1.0.0
pytest==7.3.1
python-dateutil==2.8.2
python-forge==18.6.0
pytz==2023.3
requests==2.28.2
rsa==4.9
shapely==2.0.1
six==1.16.0
soupsieve==2.4.1
tables==3.8.0
teehr==0.0.1
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
url-normalize==1.4.3
urllib3==1.26.15
xarray==2023.4.2
yarl==1.8.2
